<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
        <header>
            <div class="container">
                <img src="images/banner-bk.jpg" alt="">
                <h1>A New Way To Start Bussiness</h1>
                <p>Loren ipsum dolor sit amet, id nec enim autem oblique, ei dico mentium duo.
                ilum iutso laorreet his te. Lorem partiendo mel ex. Ad vitae admodum voluptatum per.
                </p>
                <button>get estarted</button>
                
            </div>
        </header>
    
        <main>
                <div class="container2">
                    <div class="title"
                    ><h2>smartest protection for your site</h2>
                </div>
                    <div>
                      
                        <img src="images/smart-protect-1.jpg" alt="smart-protect-1">
                        <h2>Anti-spam</h2>
                        <p>lorem ipsum dolor sit amet porro his no his deleniti.</p>
                    </div>
                 
                       <div>
                        <img src="images/smart-protect-2.jpg" alt="smart-protect-2">
                        <h2>Phishing Detect</h2>
                        <p>Ne error antiopam  usu. sed vocen concludaturque ea.</p>
                      </div>

                      <div>
                        <img src="images/smart-protect-3.jpg" alt="smart-protect-3">
                        <h2>Smart Scan</h2>
                        <p>Et usu ocurreret elaboraret doctus prodesse assueverit.</p>
                      </div>
                    
     
                      <div>
                        <h2>Take a look inside</h2>
                        <p>Te iisque labitur eos. nec argumentum scribentur no,augue disputando  in vim. erat fugit sit at ius lorem deserunt. deterruisset no.</p>
                        <button>Learn More</button>
                        <img src="images/feature-1.png" alt="images">
                     </div>

                     <div>
                        <img src="images/feature-2.png" alt="images">
                        <h2>Safe and reliable</h2>
                        <p>Duo suas detracto maiestatis ad, commodo lucilius invenire nec ad, eum et oratio disputationni. Falli lobortis his ad</p>
                        <button>Learn More</button>
                     </div>
                    </div>
                      
                    <section class="pricing">
                        <div class="container3">
                            <h2>Check our pricing</h2>
                            <h2>precios</h2>
                            <table>
                                <thead>
                                    <tr>
                                        <th>plan</th>
                                        <th>Empresas</th>
                                        <th>Precio</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td>Startup</td>
                                       <td>10</td>
                                       <td>$10</td>
                                    </tr>
                                    <tr>
                                        <td>Premium</td>
                                        <td>10</td>
                                        <td>$10</td>
                                     </tr>
                                     <tr>
                                        <td>Professional</td>
                                        <td>10</td>
                                        <td>$10</td>
                                     </tr>
                                <tbody>
                            </table>
                            <a href="" class="button">Comienza ahora</a>
                            </div>
                    </section>
                    
                </div>
                    
                        <div class="imagenes">

                          <img src="images/client-1.png" alt="">
                          <img src="images/client-2.png" alt="">
                          <img src="images/client-3.png" alt="">
                          <img src="images/client-4.png" alt="">
                          <img src="images/client-5.png" alt="">
                          <img src="images/client-6.png" alt="">
                        </div>

                        <section class=""></section>

                        <footer>
                             <div class="social">
                                <a href="https://web.whatsapp.com/">
                                  <img src="" alt="whatsapp" />
                                </a>
                        </footer>

        </main>
<body>
    
</body>
</html>